# Проект FitLife - MVP версия 1.0


# 1. Знакомство
user_name = input("Введите ваше имя: ")
user_age = int(input("Введите ваш возраст: "))


# 2. Сбор данных
user_weight = float(input("Введите ваш вес (в кг): "))
user_height = float(input("Введите ваш рост (в метрах, например 1.75): "))


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
bmi = user_weight / (user_height ** 2)

# Подсчет воды: вес * 30 мл
water_needed = user_weight * 30 / 1000  # Переводим мл в литры


# 4. Вывод красивого результата
print(f"Привет, {user_name}!")
print(f"Ваш возраст: {user_age} лет")
print(f"Ваш индекс массы тела (ИМТ): {bmi:.1f}")
print(f"Рекомендуемая норма воды: {water_needed:.1f} литров в день")
print("Расчет окончен. Будьте здоровы!")